.______    __    __   __   __       _______  .______       __
|   _  \  |  |  |  | |  | |  |     |       \ |   _  \     |  |     
|  |_)  | |  |  |  | |  | |  |     |  .--.  ||  |_)  |    |  |     
|   _  <  |  |  |  | |  | |  |     |  |  |  ||      /     |  |     
|  |_)  | |  `--'  | |  | |  `----.|  '--'  ||  |\  \----.|  `----.
|______/   \______/  |__| |_______||_______/ | _| `._____||_______|

Welcome to buildrl.bidon.ca.. where network packets travel uphill.

                Managed by Puppet.

